@keyframes moveIt {
  from {background-position: top left;}
  to {background-position: bottom;}
}


.Header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    
    background-color: blueviolet;

    padding-top: 10px;

}

.descriptionShit {

    width: max-content;
    margin: auto;

    background-color: blueviolet;
    

    padding: 13px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-size: larger;
}

.cannot_view {
    font-size: xx-large;
    color: aqua;
}

.footerThing {
    width: max-content;
    margin: auto;
    background-color: blueviolet;
    font-size: 15px;
    
    text-align: center;
}

body {
    background-image: url("assets/obama.png");
    background-color: black;
    animation: moveIt 15s linear infinite;
}


